
<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">

    <style>
    div,span,ul,li{
        margin:0;
        padding:0;
    }
        #getChartDD{
            width:600px;
            min-height:100vh;
            height:500px;
            box-sizing:border-box;
            padding:20px;
            background:#fff;
            border-radius:10px;
            margin:30px auto;
        }
        #getChartDD input{
            display:block;
            height:30px;
            font-size:16px;
            width:100%;
        }
        .canner{
            position:relative;
        }
       .canner{
  position:relative;
}
.canner .canner_ul_select,.canner .canner_ul{
  position:absolute;
  top:100%;
  left:0;
  width:100%;
  max-height:200px;
  overflow:scroll;
  position:absolute;
  /* 	padding:5px 3px; */
  background:rgb(237,237,237);
  border-radius:4px;
  box-sizing:border-box;
  z-index:100;
  display: none;
}
.canner .canner_ul li{
	padding:5px 5px 5px 10px;
	box-sizing:border-box;
}
.canner .canner_ul li:hover{
	background:lightblue;
}
.canner .canner_div_selectEd{
  max-height:28px;
  overflow:hidden;
  width:100%;
  /*border:1px dotted #ccc;*/
  border-bottom: none;
  padding:2px;
  box-sizing: border-box;
}
.canner .canner_div_selectEd ul{
  overflow-y:scroll;
  -ms-overflow-y: scroll;
  height:25px;
  margin:0;
  padding: 0 3px;
  box-sizing: border-box;
}
.canner .canner_div_selectEd ul li{
  display: inline-block;
  margin:0 8px 5px 0;
  height:25px;
  line-height:25px;
  padding:0 4px;
  border-radius:3px;
  background: #e4e1e1;
  padding: 0px 5px;
  box-sizing: border-box;
  border-radius: 3px;
  height: 23px;
  lin-height: 23px;
}
.canner .canner_div_selectEd ul li .remove{
  background: #d2d2d2; 
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-left: 5px;
  border-radius: 50%;
  text-align: center;
  line-height: 18px;
  cursor: pointer;
}
.canner .canner_div_selectEd ul li .remove:hover{
  background: #ced2c5;
}
    </style>


</head>
<body>
    <div id="getChartDD">
        <div>
            <input type="text" name="2" />
        </div>
    </div>
    <script src="./../jquery.min.js" type="text/javascript"></script>

    <script>
      /*
      * nodeInput 输入框的jquery元素
      * configStr 配置
      *   {
          urlParam:{
            url 请求链接
            noTip 没有数据时的提示
            notMust 是否只能填写匹配的数据
            param 请求的参数 可以是一个有返回值的函数
            selfAndOther:{
                self 有远程请求的时候需要展示的参数名称
            }
          },
          lagShow 是不是tag形式
          action:{
            changeValue 是函数时值改变时调用
          },
          option: 如果是要有的话
      }
      * nodeInputCanner 得是页面上原有的nodeInput的隔层父元素
      */
 function InputforManyChoiceComeFromWeb(nodeInput,configStr,nodeInputCanner){
	//nodeInputCanner 不能是新生成的nodeInput的父元素
	if(!nodeInput || !configStr || Object.prototype.toString.call(configStr) !=='[object Object]' || !nodeInputCanner) return false;
	nodeInput.attr('autocomplete','off');
	var urlParamConfig=configStr.urlParam || {};
	var optionConfig=configStr.option || [];
	var actionConfig=configStr.action;
	var lagShowConfig=configStr.lagShow;

	var noTip=urlParamConfig.noTip; //有无提示
	var notMust=urlParamConfig.notMust; //是否只能填写返回的数据

	var dataCanUsedNow=optionConfig || []; //当前的数据

	var selfNeedValName=urlParamConfig.selfAndOther || {};
	var selfShowName=selfNeedValName.self; //请求选项显示的名称
	var otherNameNeed=selfNeedValName.other; // 其他需要的请求
	var inputParent=nodeInput.parent();
	if(!inputParent) return false;

	var randomCla=Math.random().toString(36).slice(2);
	var uniqueClass='choiceComeFromWeb_'+ randomCla;

	var methodsCon={
		lagShowNeedRender:function(nodeHere,type,valueWhole){
			if(!lagShowConfig) return false;
			var valueRT;
			if(valueWhole){
				valueRT= valueWhole[selfShowName] || valueWhole;
			}else{
				valueRT = nodeHere ? nodeHere.text():nodeInput.val();
			}

			if(!valueRT) return false;
			var tagShowCanner=inputParent.find('.canner_div_selectEd ul');
			if(type==='selfinit'){
				var valueRTArr=valueRT.split(',');
				var valueRTArrLen=valueRTArr.length;
				var tagHtml='';
				for(var i=0;i<valueRTArrLen;i++){
					if(valueRTArr[i]){
						tagHtml+='<li><span class="text">'+valueRTArr[i]+'</span><span class="remove"><i class="fa fa-close"></i><span></li>';
					}
				}
				tagShowCanner.html(tagHtml);
				nodeInput.val('');
				return false;
			}

			tagShowCanner.prepend('<li><span class="text">'+valueRT+'</span><span class="remove"><i class="fa fa-close"></i><span></li>');
		},
		chooiceHadBefore:function(linode,valueWhole){
			var valueNowPut='';
			if(valueWhole){
				if(selfShowName){
					valueNowPut=valueWhole[selfShowName];
				}else{
					valueNowPut=valueWhole;
				}
			}else{
				valueNowPut=linode? linode.text() : nodeInput.val()
			}
			var tagShowCanner=inputParent.find('.canner_div_selectEd ul');
			var hadBe=false;
			tagShowCanner.find('li').each(function(){
				var liText=$(this).find('.text').text();
				if(liText && liText===valueNowPut){
					hadBe=true;
					return false;
				}
			});
			return hadBe;
		},
		needElementBefore:function(){
			//添加必要的元素和类名
			inputParent.addClass('canner').addClass('choiceComeFromWebCan_'+randomCla)
				.append('<ul class="canner_ul"></ul>')
				.prepend('<div class="canner_div_selectEd "><ul></ul></div>');
			//为了防止该inputNode是新生成的 给inputNode新加一个类名
			nodeInput.addClass(uniqueClass);
			//宽度及左边
			var leftJ=nodeInput.offset().left-inputParent.offset().left;
			inputParent.find('.canner_ul').css({
				'left':leftJ+'px',
				'width':nodeInput.outerWidth()+'px',
			})
		},
		getChoiceVal:function(nodeThis){
			var getIndex='';
			if(nodeThis){
				getIndex=nodeThis.attr('data-index');
			}
			if(!getIndex) return false;
			return dataCanUsedNow[getIndex-0];
		},
		farWebGetAndRender:function(){
			var url=urlParamConfig.url;
			var param=urlParamConfig.param;
			var backDataNameFun=urlParamConfig.nameFun;
			if(!param || !url ) return methodsCon.renderSelectOption();
			if(typeof param === 'function'){
				param=param(nodeInput);
			}
			$.ajax({
				url:url,
				data:param,
				method:'POST',
				dataType:'json',
				success:function(data){
					if(data){
						if(backDataNameFun && typeof backDataNameFun==='function'){
							dataCanUsedNow=backDataNameFun(data).concat(optionConfig);
						}else{
							dataCanUsedNow=data && Object.prototype.toString.call(configStr) !=='[object Array]' && data.concat(optionConfig) || [];
						}
						methodsCon.renderSelectOption();
					}else{
						dataCanUsedNow=[].concat(optionConfig);
						methodsCon.renderSelectOption();
					}
				},
				error:function(){
					dataCanUsedNow=[].concat(optionConfig);
					methodsCon.renderSelectOption();
				}
			})
		},
		renderSelectOption:function(){
			if(!dataCanUsedNow || Object.prototype.toString.call(dataCanUsedNow) !=='[object Array]' || dataCanUsedNow.length<1){
				var tipShow=urlParamConfig.tipEmpty;
				if(!noTip){
					AlertMsg(tipShow || '没有可选数据');
				}
				return false;
			}
			var dataCanUsedNowLen=dataCanUsedNow.length;
			var optionHtml='';
			//不是url取得的需要手动过滤
			var filterNeedIf=urlParamConfig && urlParamConfig.url && urlParamConfig.param ? '': nodeInput.val();
			for(var i=0;i<dataCanUsedNowLen;i++){
				var dataCanUsedNowItem=dataCanUsedNow[i];
				if(dataCanUsedNowItem){
					var valueNow=dataCanUsedNowItem;
					if(selfNeedValName.selfShow){
						valueNow=dataCanUsedNowItem[selfNeedValName.selfShow];
					}else if(selfShowName){
						valueNow=dataCanUsedNowItem[selfShowName];
					}
					if(valueNow){
						if(filterNeedIf){
							if(valueNow.indexOf(filterNeedIf)>-1){
								optionHtml+='<li data-index="'+i+'">'+valueNow+'</li>';
							}
						}else{
							optionHtml+='<li data-index="'+i+'">'+valueNow+'</li>';
						}
					}
				}
			}
			inputParent.find('.canner_ul').html(optionHtml);
		},
		afterBlurIfValueExist:function(){
			var value=nodeInput.val();
			if(!value) return true;
			if(notMust){ //不用比较
				return true;
			}
			var dataCanUsedNowLen=dataCanUsedNow.length;
			for(var i=0;i<dataCanUsedNowLen;i++){
				var dataCanUsedNowItem=dataCanUsedNow[i];
				if(dataCanUsedNowItem){
					var valueNow=dataCanUsedNowItem;
					if(selfNeedValName.selfShow){
						valueNow=dataCanUsedNowItem[selfNeedValName.selfShow];
					}else if(selfShowName){
						valueNow=dataCanUsedNowItem[selfShowName];
					}
					if(valueNow && valueNow === value){
						return dataCanUsedNowItem;
					}
				}
			}
		},
		eventBind:function(){
			var timer='';
			var selectUl=inputParent.find('.canner_ul');
			var timerKeyup='';
			nodeInputCanner.on('click','.'+uniqueClass,function(e){
				clearTimeout(timer);
				selectUl.css('display','block');
				clearTimeout(timerKeyup);
				timerKeyup=setTimeout(function () {
					methodsCon.farWebGetAndRender();
				},50)
				e.stopPropagation();
			})
			// nodeInputCanner.on('focus','.'+uniqueClass,function(e){
			// 	clearTimeout(timer);
			// 	selectUl.css('display','block');
			// 	clearTimeout(timerKeyup);
			// 	timerKeyup=setTimeout(function () {
			// 		methodsCon.farWebGetAndRender();
			// 	},100);
			// 	e.stopPropagation();
			// })
			nodeInputCanner.on('input','.'+uniqueClass,function(e){
				clearTimeout(timer);
				clearTimeout(timerKeyup);
				timerKeyup=setTimeout(function () {
					methodsCon.farWebGetAndRender();
				},1000)
				e.stopPropagation();
			});
			nodeInputCanner.on('blur','.'+uniqueClass,function(e){
				clearTimeout(timerKeyup);
				timer=setTimeout(function(){
					var valueExist=methodsCon.afterBlurIfValueExist();
					if(!valueExist){
						AlertMsg('您填写的内容没有匹配到数据，请重新输入');
						nodeInput.val('');
					}else {
						var gotValuWhole=methodsCon.getChoiceVal();
						if(lagShowConfig){
							var ifHasBefore=methodsCon.chooiceHadBefore(false,gotValuWhole);
							if(!ifHasBefore){
								methodsCon.lagShowNeedRender(false,false,gotValuWhole);
								if(actionConfig && actionConfig.changeValue && typeof actionConfig.changeValue==='function'){
									actionConfig.changeValue(gotValuWhole);
								}
								nodeInput.val('');
							}else{
								AlertMsg('该项内容已被选择，请重新选择');
								nodeInput.val('');
							}
						}else{
							if(actionConfig && actionConfig.changeValue && typeof actionConfig.changeValue==='function'){
								actionConfig.changeValue(gotValuWhole);
							}
						}
					}
					clearTimeout(timer);
				},500)
				e.stopPropagation();
			});
			//下拉选择的事件绑定
			nodeInputCanner.on('click','.choiceComeFromWebCan_'+randomCla+' .canner_ul li',function(e){

				var gotValuWhole=methodsCon.getChoiceVal($(this));
				var valueLiC=gotValuWhole && selfShowName ? gotValuWhole[selfShowName] : gotValuWhole;

				if(lagShowConfig){
					var ifHasBefore=methodsCon.chooiceHadBefore($(this),gotValuWhole);
					if(!ifHasBefore){
						methodsCon.lagShowNeedRender($(this),false,gotValuWhole);
						if(actionConfig && actionConfig.changeValue && typeof actionConfig.changeValue==='function'){
							actionConfig.changeValue(gotValuWhole);
						}
					}else{
						AlertMsg('该项内容已被选择，请重新选择');
						nodeInput.val('');
					}
				}else{
					nodeInput.val(valueLiC || '');
					if(actionConfig && actionConfig.changeValue && typeof actionConfig.changeValue==='function'){
						actionConfig.changeValue(gotValuWhole);
					}
				}
				clearTimeout(timer);
				e.stopPropagation();
			});
			nodeInputCanner.on('click','.choiceComeFromWebCan_'+randomCla+' .canner_div_selectEd .remove',function(e){
				$(this).parents('li').remove();

				e.stopPropagation();
			});
			//显示
			nodeInputCanner.on('click','.choiceComeFromWebCan_'+randomCla+' .canner_div_selectEd',function(e){
				selectUl.css('display','none');
				e.stopPropagation();
			});
			nodeInputCanner.on('mouseleave','.choiceComeFromWebCan_'+randomCla+'',function(e){
				selectUl.css('display','none');
				e.stopPropagation();
			});
		},
		init:function(){
			methodsCon.needElementBefore();
			methodsCon.eventBind();
			methodsCon.lagShowNeedRender(false,'selfinit');
		}
	};
	return methodsCon.init();
}

      $(function(){
          InputforManyChoiceComeFromWeb($('#getChartDD input'),{
              option:['a','ac','bb','dd'],
              urlParam:{
                  noTip:'yes',
              },
              lagShow:true,
              action:{
                  changeValue:function(data){
                  }
              }
          },$('#getChartDD'));
      })
        
    </script>
</body>
</html>
